<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="HTML5_Styling/style.css">
        <link rel="stylesheet" href="HTML5_Styling/print.css" media="print">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    </head>

<body>
  <nav>
    <ul>
        <li><a href="../StarQQQ.github.io/index.html">HOME</a></li>
        <li><a href="../StarQQQ.github.io/about.html">ABOUT</a></li>
        <li><a href="../StarQQQ.github.io/cook.html">COOK</a></li>
        <!-- <li><a href="../StarQQQ.github.io/bakery.html">BAKERY</a></li> -->
        <li><a href="../StarQQQ.github.io/house.html">HOUSE</a></li>
        <!-- <li><a href="../StarQQQ.github.io/youtuber.html">YOUTUBER</a></li> -->
        <li><a href="../StarQQQ.github.io/course.html">COURSE</a></li>
        <li><a href="../StarQQQ.github.io/pet.html">Dog</a></li>
        <li><a href="../StarQQQ.github.io/trip.html">TRIP</a></li>
        <li><a href="../StarQQQ.github.io/resume.html">PROFESSIONAL</a></li>
        <li><a href="../StarQQQ.github.io/countdown.html">COUNTDOWN</a></li>
    </ul>

</nav>

        <article>
            <header>
              
              <h1 class="box header">Welcome to Vera's Wonderland! &#128512;</h1>
            </header>
            <section class = "box content" >
             
              <div  class="w3-content w3-section" id="full">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1567949232415-f6278499d39d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjN8fHBlcnNvbmFsfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="lifestyle1" style="width:100%">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1590794056675-8354831935b2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OTB8fGNvb2t8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="lifestyle1" style="width:100%">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fHRyaXB8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="lifestyle1" style="width:100%">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8aG9tZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="lifestyle1" style="width:100%">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1557616223-c021d2a8e0f7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" alt="lifestyle1" style="width:100%">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdW1lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="lifestyle1" style="width:100%">
                <img class="mySlides w3-animate-fading" src="https://images.unsplash.com/photo-1606604150708-3b4d2a7346ff?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG5ldyUyMHllYXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="lifestyle1" style="width:100%">
              </div>
                
              <h2>I am Vera Ding</h2>
              <h3>
                I thank you for your part in my journey. I wanted to welcome you and let you know I appreciate you spending time here at the blog very much..
            </h3>
            </section>
          </article>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

         <footer class="box footer">Author: Vera Ding 2020</footer>
    </body>
</html>

